# mcp-restapi-apim

./: .gitignore  README.md  azure.yaml
infra/: abbreviations.json  main.bicep  resources.bicep
infra/apim/: api.bicep  apim.bicep  mcp-server-api-policy.xml  prm-policy.xml  todo-api.json
infra/app/: api.bicep  webapp.bicep
infra/core/host/app-service/: site.bicep
infra/entraid/: mcp-entra-app.bicep
src/TodoApi/: Program.cs  TodoApi.csproj
src/TodoApi/Controllers/: TodoItemsController.cs
src/TodoApi/Properties/: launchSettings.json
